_header.html
<div class="header__main"><div class="container"><div class="row align-center justify-between"><div class="col-4"><div class="header__logo"><a href="index.html"><img class="in-svg" src="assets/images/logo.svg" alt="logo" width="616" height="70"/></a></div></div><div class="col-8">  <div class="header__menu"><ul class="d-flex align-center justify-end mb-0"><li><a href="#">HOME</a></li><li><a href="#about">ABOUT </a></li><li><a href="#mission">OUR MISSION</a></li><li><a href="#actionareas">ACTION AREAS</a></li><li><a href="#summit">THE SUMMIT</a></li><li><a href="#stayinformed">STAY INFORMED</a></li></ul></div><div class="toggle__menu"><span></span><span></span><span></span></div></div></div></div></div>

_header.pug
.header__main
    .container
        .row.align-center.justify-between
            .col-4
                .header__logo
                    a(href='index.html')
                        img(class="in-svg" src='assets/images/logo.svg' alt='logo' width='616' height='70')
            .col-8   
                .header__menu
                    ul.d-flex.align-center.justify-end.mb-0
                        li
                            a(href='#') HOME
                        li
                            a(href='#about') ABOUT 
                        li
                            a(href='#mission') OUR MISSION
                        li
                            a(href='#actionareas') ACTION AREAS
                        li
                            a(href='#summit') THE SUMMIT
                        li
                            a(href='#stayinformed') STAY INFORMED
                .toggle__menu
                    span
                    span
                    span
