_layout.pug
doctype html
html
    head
        meta(charset='utf-8')
        title FCLP
        meta(name='description', content='')
        //- meta(name='viewport', content='width=device-width')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        meta(name='robots' content='noindex, nofollow')
        link(rel="icon" href="assets/images/favicon.ico")
        link(rel="apple-touch-icon", href="psyonfav.png")
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css')
        link(rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css')
        link(rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting.css')
        link(rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting-cells.css')
        link(href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet")
        link(rel="stylesheet" href="https://use.typekit.net/jlj2fxv.css")
        link(rel="stylesheet" href="assets/css/style.css")
        block csslinks
    body
        .ps__menu--overlay
        header.header
            include _header.pug
        .main__page__content
            block content
        footer.fclp_footer--sec#stayinformed
            include _footer.pug        
        

_layout.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>FCLP</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noindex, nofollow"><link rel="icon" href="assets/images/favicon.ico"><link rel="apple-touch-icon" href="psyonfav.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css"><link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="https://use.typekit.net/jlj2fxv.css"><link rel="stylesheet" href="assets/css/style.css"></head><body><div class="ps__menu--overlay"></div><header class="header"><div class="header__main"><div class="container"><div class="row align-center justify-between"><div class="col-4"><div class="header__logo"><a href="index.html"><img class="in-svg" src="assets/images/logo.svg" alt="logo" width="616" height="70"></a></div></div><div class="col-8">  <div class="header__menu"><ul class="d-flex align-center justify-end mb-0"><li><a href="#">HOME</a></li><li><a href="#about">ABOUT </a></li><li><a href="#mission">OUR MISSION</a></li><li><a href="#actionareas">ACTION AREAS</a></li><li><a href="#summit">THE SUMMIT</a></li><li><a href="#stayinformed">STAY INFORMED</a></li></ul></div><div class="toggle__menu"><span></span><span></span><span></span></div></div></div></div></div></header><div class="main__page__content"></div><footer class="fclp_footer--sec" id="stayinformed"><div class="container"><div class="footer--content"><img class="fclp__footer--logo" src="assets/images/logo-hero--banner.svg" alt="logo-hero--banner" width="696" height="300"><form class="fclp_form"><h2>Stay Informed</h2><div class="form-group"><input class="form-control" type="email" placeholder="Email Address"><button class="contact-signup btn" name="submit" type="submit" data-submit="...Sending">SIGN UP</button></div></form></div><img class="fclp__footer-top--leafe" src="assets/images/leafe-right--mission.svg" alt="logo-hero--banner" width="618" height="412"><img class="fclp__footer--leafe" src="assets/images/leafe.svg" alt="logo-hero--banner" width="1655" height="1103"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="assets/js/custom.js"></script></footer></body></html>
